{
  "name": "discordtokenbot",
  "version": "0.1.0",
  "description": "A bot that allows Discord users to give votes to quality content",
  "main": "bot.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sblaplace/DiscordTokenBot.git"
  },
  "keywords": [
    "discord",
    "bot",
    "vote",
    "token"
  ],
  "author": "Sarah-Belle Laplace",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/sblaplace/DiscordTokenBot/issues"
  },
  "homepage": "https://github.com/sblaplace/DiscordTokenBot#readme",
  "dependencies": {
    "chai": "^3.5.0",
    "discord.js": "^8.0.0",
    "mocha": "^2.5.3",
    "require.js": "^1.0.0"
  }
}
